# $Id: cdeio.properties,v 93e5da211b0d 2013/07/05 08:34:05 tangrui $

cdeio.application.name = CDE.IO Directory Server Consumer

cdeio.server.protocol = http
cdeio.server.address = 127.0.0.1
cdeio.server.port = 80

cdeio.op.server.prototol = http
cdeio.op.server.address = 127.0.0.1
cdeio.op.server.port = 9100