# $Id: sso.properties,v 3365d9e50bd7 2013/06/17 03:26:48 guyong $

cdeio.sso.rp.index.path = /
cdeio.sso.rp.signin.path = /accounts/openid/signin
cdeio.sso.rp.signout.path = /accounts/openid/signout
cdeio.sso.rp.returnto.path = /accounts/openid/verify
cdeio.sso.rp.callback.path = /accounts/openid/callback

cdeio.sso.op.xrds.path = /provider/xrds
cdeio.sso.op.signin.path = /provider/signin
cdeio.sso.op.signout.path = /provider/signout
