carol.jvm.cmi.disabled = true
carol.protocols = jrmp
carol.jvm.rmi.local.call = true
carol.start.jndi = false
carol.start.ns = false
carol.jndi.java.naming.factory.url.pkgs = org.mortbay.naming
carol.jvm.java.naming.factory.initial = org.mortbay.naming.InitialContextFactory

carol.jms.activemq.brokerURL = tcp://localhost:61616
carol.jms.activemq.userName = system
carol.jms.activemq.password = admin
carol.jms.activemq.maxConnections = 100
carol.jms.activemq.destination = directory