# $Id: cdeio.properties,v 93e5da211b0d 2013/07/05 08:34:05 tangrui $

cdeio.application.name = Zyeeda Directory Server

cdeio.server.protocol = http
cdeio.server.address = 192.168.99.100
cdeio.server.port = 9100
