# $Id: cdeio.properties,v 93e5da211b0d 2013/07/05 08:34:05 tangrui $

cdeio.application.name = Zyeeda Directory Server
cdeio.application.logo = scripts/cdeio/themes/cde/images/logo.svg

cdeio.server.protocol = http
cdeio.server.address = 127.0.0.1
cdeio.server.port = 9100
