# $Id: coala.properties,v 93e5da211b0d 2013/07/05 08:34:05 tangrui $

coala.application.name = Zyeeda Directory Server

coala.server.protocol = http
coala.server.address = localhost
coala.server.port = 9100
