<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>zyeeda-project</artifactId>
        <version>2-SNAPSHOT</version>
    </parent>

    <artifactId>zyeeda-directory</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Zyeeda Directory Service</name>
    <url>http://www.zyeeda.com/products/zyeeda-directory</url>
    <packaging>pom</packaging>

    <properties>
        <coala.version>2.0.0-SNAPSHOT</coala.version>
        <activemq.version>5.7.0</activemq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>zyeeda-coala-commons</artifactId>
            <version>${coala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>zyeeda-coala-core</artifactId>
            <version>${coala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>directory-server</module>
        <module>directory-client</module>
    </modules>
</project>
