<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!--
$License: Copyright &copyright 2014 Shenzhen Zyeeda Information Technology Co. Ltd. All rights reserved. $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>origin</artifactId>
        <version>4-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-directory</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <name>CDE.IO Directory Service</name>
    <url>http://www.zyeeda.com</url>
    <packaging>pom</packaging>

    <properties>
        <cdeio.version>2.1.0-SNAPSHOT</cdeio.version>
        <activemq.version>5.7.0</activemq.version>
        <!--<spring.version>3.2.8.RELEASE</spring.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-core</artifactId>
            <version>${cdeio.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>${activemq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
         </dependency>-->
        <!--<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>${activemq.version}</version>
         </dependency>-->
        <!--<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>-->
    </dependencies>

    <modules>
        <module>directory-server</module>
        <module>directory-client</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/zyeeda/cdeio-directory</connection>
        <developerConnection>scm:git:${basedir}/../${project.artifactId}</developerConnection>
        <url>https://github.com/zyeeda/cdeio-directory</url>
        <tag>HEAD</tag>
    </scm>
</project>
