<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!--
$License: Copyright &copyright 2014 Shenzhen Zyeeda Information Technology Co. Ltd. All rights reserved. $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zyeeda</groupId>
        <artifactId>cdeio-directory</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdeio-directory-server</artifactId>
    <name>CDE.IO Directory Server</name>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <jetty.config>${project.build.outputDirectory}/META-INF/jetty</jetty.config>

        <!-- MySQL Server Config -->
        <mysql.server.host>mysql</mysql.server.host>
        <mysql.server.port>3306</mysql.server.port>
        <mysql.server.database>cdeio-directory</mysql.server.database>
        <mysql.server.user>root</mysql.server.user>
        <mysql.server.password>mysecretpassword</mysql.server.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zyeeda</groupId>
            <artifactId>cdeio-sso-openid</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>logback.configurationFile</name>
                                    <value>src/main/resources/logback.xml</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <jettyXml>
                        ${jetty.config}/jetty.xml,${jetty.config}/jetty-http.xml,${jetty.config}/jetty-ssl.xml,${jetty.config}/jetty-https.xml,${jetty.config}/jetty-plus.xml,${jetty.config}/jetty-btm.xml
                    </jettyXml>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <configuration>
                    <url>jdbc:mysql://${mysql.server.host}:${mysql.server.port}/${mysql.server.database}?pinGlobalTxToPhysicalConnection=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8</url>
                    <user>${mysql.server.user}</user>
                    <password>${mysql.server.password}</password>
                    <locations>
                        <location>filesystem:src/main/resources/migration/mysql</location>
                    </locations>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

