<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<!--
$License$
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyeeda</groupId>
    <artifactId>jms-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JMS Server</name>
    <packaging>jar</packaging>

    <properties>
        <activemq.version>5.7.0</activemq.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>maven-activemq-plugin</artifactId>
                <version>${activemq.version}</version>
                <configuration>
                    <systemProperties>
                        <log4j.configuration>file://${basedir}/src/main/resources/conf/log4j.properties</log4j.configuration>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
